# sync-net

./: Paybook.1.0.0.nupkg  Paybook.1.0.0.nuspec  README.md  quickstart_normal_bank.md  quickstart_sat.md  quickstart_token_bank.md
Paybook/: Paybook.sln
Paybook/Paybook/: Account.cs  Account_Type.cs  Attachment.cs  Attachment_Type.cs  Catalogues.cs  Country.cs  Credentials.cs  Credentials_Structure.cs  Error.cs  JsonContent.cs  PBException.cs  Paybook.cs  Paybook.csproj  Session.cs  Site.cs  Site_Organization.cs  Transaction.cs  User.cs
Paybook/Paybook/Properties/: AssemblyInfo.cs
Paybook/QuickStarts/: QuickStarts.sln
Paybook/QuickStarts/QuickStarts/: Program.cs  QuickStarts.csproj  quickstart_normal.cs  quickstart_sat.cs  quickstart_token_bank.cs
Paybook/QuickStarts/QuickStarts/Properties/: AssemblyInfo.cs
Paybook/UnitTesting/: PaybookUnitTest.cs  UnitTesting.csproj
Paybook/UnitTesting/Properties/: AssemblyInfo.cs
