<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>QuickStarts</AssemblyTitle>
    <Product>QuickStarts</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UnitTesting\UnitTesting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Paybook">
      <HintPath>..\..\Paybook\bin\Debug\net8.0\Paybook.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>